import { ReactNode } from 'react';
import AccordionItem from './Item';
import styles from './styles.module.scss';

type Props = {
  children: ReactNode;
};

const Accordion = ({ children }: Props) => {
  return (
    <div className={styles.accordion}>
      {children}
      {/* <AccordionItem
        id={1}
        active={active}
        title='Снижение уровня стресса'
        text='Работа и жизнь могут быть полны стресса. Сделать нужно много, а времени часто не хватает. Приобретение навыков тайм-менеджмента поможет вам планировать время эффективнее, определять приоритеты. Как только вы научитесь этому – пропадет «фоновый» стресс от того, что у вас слишком много дел и вы не можете завершить все вовремя. А снижение уровня стресса – это не только дополнительная энергия, но и польза для здоровья.'
        handleToggle={handleToggle}
      />
      <AccordionItem
        id={2}
        active={active}
        title='Повышение продуктивности'
        text='Если вы научитесь приводить свое время в порядок, то, вероятнее всего, удивитесь, сколько всего вы можете завершить в течение дня/недели/года. Планирование, грамотная мотивация, распределение приоритетов и другие аспекты тайм-менеджмента позволят вам сделать больше и уменьшить количество «потерянного» времени.'
        handleToggle={handleToggle}
      />
      <AccordionItem
        id={3}
        active={active}
        title='Контроль'
        text='Развитые навыки тайм-менеджмента увеличивают ощущение контроля над происходящим в жизни и уменьшают тревожность. Сводятся к минимуму такие понятия как «не хватает времени», «время пролетело», «время потеряно» и другие выражения, где время — активный участник, а вы — пассивный.'
        handleToggle={handleToggle}
      />
      <AccordionItem
        id={4}
        active={active}
        title='Больше времени на любимое'
        text='Тайм-менеджмент поможет вам завершать те же самые важные дела, потратив меньшее количество времени — и «остаток» можно посвятить общению с близкими, пассивному или активному отдыху, давно откладываемому хобби.'
        handleToggle={handleToggle}
      /> */}
    </div>
  );
};

Accordion.Item = AccordionItem;
export default Accordion;
